.viewportContainer {
  padding: 0px;
  margin: 0px;
  display: inline-flex;
  min-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}



.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
  min-height: 100%;
  background-color: grey;
}


.mainContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0%;
  width: 85%;
  min-height: 100%;
  background-color: black;
  padding-top: 0%;
  margin-left: 0%;
}

.mainHeader {
  display: flex;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: orange;
  width: 100%;
  height: 15%;
}

/* .mainFooter {
  display: flex;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: orange;
  width: 100%;
  max-height: 10%;
  margin: 0%;
  padding: 0%;
} */


.clientCardGrid {
  background-color: blanchedalmond;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1%;
  overflow-y: scroll;
  height: 75%;
  margin: 0%;
  padding: 1%;

}

.clientCard {
  display: flex;
  justify-content: center;
  flex: 1;
  text-align: center;
  font-size: 0.4em;
  background-color: red;
  border: 0.1em solid black;
  min-width: 15%;
  max-width: 15%;
  height: 45%;
  flex-direction: column;
  margin: 0%;
  border-radius: 10px;
}


::-webkit-scrollbar {
  max-width: 1vw;
  max-height: .9vh;
}


::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 20px;
  max-width: 1vw;
}

.clientCardFooter {
  display: flex;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: orange;
  width: 100%;
  height: 10%;
  gap: 10%;
  margin: 0%;
  padding: 0%;
}


.clientCardFooterBtn {
  font-size: 20px;
  width: 20%;
  height: 50%;
  margin: 0%;
  border: 1px solid black;
  border-radius: 15px;
}

/* .clientCardGrid {
  display: flex;
  justify-content: flex-start;
  background-color: orange;
  width: 100%;
  height: 35%;
  gap: 2%;
}

.clientCard {
 display: flex;
  font-size: 50px;
  justify-content: center;
  align-items: center;
} */




/* .main_header h1{
  position: absolute;
  /* background-color: blue; */
/* margin-top: 2.5%;
  margin-left: 35%;
} */
*/



.navFlexDiv {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
}

.navLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* background-color: green; */
  height: 20%;
  width: 100%;
}

.navLogoText {
  font-size: 24px;
  font-weight: 700;
  color: #f2f2f2;
  margin: 0;
}

.navLink {
  display: inline-block;
  color: #f2f2f2;
  background-color: orange;
  text-align: center;
  padding: 24px 10px;
  text-decoration: none;
  font-size: 15px;

  border: 2px solid black;
  border-radius: 15px;
  cursor: pointer;
  outline: 0;
}

.navLink:hover {
  background-color: darkgoldenrod;
}

::-webkit-scrollbar {
  width: 2vw;
}

/* ::-webkit-scrollbar-track {
  background-color: aqua;
}::-webkit-scrollbar-thumb {
background-color: bisque;
} */